# install.packages('devtools')
# devtools::install_github('jbcannon/hurrecon')
library(terra)
library(hurrecon)
#data("geographic")

path = 'D:/SCI21_hurricane1920/US_hurricane/input/katrina_track.csv'
fetch_best_tracks_data(path)

# load data for trackID AL142018 (Hurricane Michael)
track = load_hurdat_track(path, trackID = 'AL122005') #hurricane Katrina in 2005

land2=terra::vect('D:/SCI21_hurricane1920/Gulf_Dissove.shp')
# Quick one for example
output = hurrecon_run(track, land=land, max_rad_km = 250, res_m = 500, max_interp_dist_km = 50)
output[output==0]=NA
plot(output*2.2369) #from m/s to mph
# 
# plot(land2)
# plot(output, add = TRUE)
writeRaster(output*2.2369,filename = 'D:/SCI21_hurricane1920/US_hurricane/katrina.tif',overwrite=TRUE)
